<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 80" width="320" height="80" role="img" aria-label="Blood Money">
  <defs>
    <linearGradient id="g" x1="0" x2="1">
      <stop offset="0" stop-color="#ff6b6b"/>
      <stop offset="1" stop-color="#e53935"/>
    </linearGradient>
  </defs>
  <rect width="320" height="80" rx="12" fill="#0b0c10"/>
  <g transform="translate(16,18)">
    <path d="M0 44 V0 H30 q16 0 16 14 q0 8 -7 11 q9 3 9 13 q0 6 -4 9.5 T34 44 ZM16 18 H28 q8 0 8 -6 q0 -6 -8 -6 H16 Z M16 34 H30 q10 0 10 -7 q0 -7 -10 -7 H16 Z" fill="url(#g)"/>
    <text x="80" y="38" font-family="'Segoe UI', Arial, sans-serif" font-size="40" font-weight="900" fill="#e6e8ee" letter-spacing="1">BLOOD</text>
    <text x="80" y="68" font-family="'Segoe UI', Arial, sans-serif" font-size="26" font-weight="700" fill="#ffd166" letter-spacing="4">MONEY</text>
  </g>
</svg>



